<project name="Murant" default="compile" basedir=".">
	<description>Home project</description>
	
    <property name="main.class" value="net.algol83.murant.Murant" />
	
	<!-- set global properties for this build -->
	<property name="src.dir" location="src" />
	<property name="lib.dir" location="lib" />
	<property name="build.dir" location="build" />
	<property name="dist.dir" location="dist" />

	<path id="external.libs">
        <fileset dir="${lib.dir}" includes="*.jar"/>
    </path>
	
	<path id="external.native.libs">
        <fileset dir="${lib.dir}" includes="*.dll"/>
    </path>
	
	<path id="project.classpath">
        <pathelement location="${src.dir}"/>
        <path refid="external.jars" />
    </path>
	
	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build.dir}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="project.classpath" includeantruntime="false" />
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist.dir}" />
		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist.dir}/${ant.project.name}.jar" basedir="${build.dir}">
			<manifest>
		        <attribute name="Main-Class" value="${main.class}" />
				<!--attribute name="Class-Path" value="${jar.classpath}" /-->
		    </manifest>
		</jar>
		
		<copy todir="${dist.dir}">
		    <path refid="external.libs" />
		    <path refid="external.native.libs" />
	  	</copy>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>
	
	<target name="run" depends="dist">
        <java jar="${dist.dir}/${ant.project.name}.jar" fork="true" classpath="${dist.dir}" dir="${dist.dir}">
        	<sysproperty key="java.library.path" value="${java.library.path};${dist.dir}"/>
        </java>
    </target>
</project>
